<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Vacunación</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <figure class="logo">
        <img src="images/logo.png" height="50" alt="Logo de Vacunación" />
      </figure>
      <nav class="menu">
        <ol>
          <li>
            <a href="#porquedeboVacunarme">¿Por qué debo vacunarme?</a>
          </li>
          <li>
            <a href="#preparacionAntesVacuna">Preparaciones antes de la vacuna</a>
          </li>
          <li id="menuContacto">
            <a class="linkContacto" href="#contacto">Contacto de emergencia</a>
          </li>
        </ol>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <div class="hero-info" style="width: 50%;">
        <h1>
          Combata el virus<br /> con vacunas
        </h1>
        <br />
        Detengamos esta pandemia matando el virus con una vacuna, no permita que usted y su familia se infecten
        <br /><br /><br />
        <div class="hero-info-caracteristicas">
          <div>
            <img src="./images/hero-escudo.png" alt="icono-Mejor protección">Mejor protección
          </div>
          <div>
            <img src="./images/hero-estrella.png" alt="icono-Vacunas seleccionadas">Vacunas seleccionadas
          </div>
        </div>
      </div>
      <img class="hero-image" src="images/hero.png" width="500" height="100%" alt="imagen principal del sitio">
    </div>
  </section>
  <!-- End Hero -->

  <!-- Marcas Vacunas -->
  <section class="marcasVacunas">
    <div class="container">
      <img src="./images/logoAstraZeneca.png" alt="logo AstraZeneca">
      <img src="./images/logoSinovac.png" alt="logo Sinovac">
      <img src="./images/logoPfizer.png" alt="logo Pfizer">
      <img src="./images/logoModerna.png" alt="logoModerna">
    </div>
  </section>
  <!-- End Marcas Vacunas -->

  <!-- ¿Por qué debo vacunarme? -->
  <section id="porquedeboVacunarme" class="porqueVacunarme">
    <div class="container">
      <article class="articulo">
        <div class="articulo-details">
          <h3 class="articulo-title">¿Por qué debo vacunarme?</h3>
          <p class="articulo-description">Para evitar cualquier duda acerca de vacunarse contra el COVID-19, identifique
            los siguientes 4 beneficios de la vacunación contra el COVID-19:</p>
        </div>
        <section class="beneficios-container">
          <article class="beneficios-container--card">
            <div>
              <img src="./images/icono-Minimizar.png" alt="logo Minimizar la propagación de virus">
              <h3 class="beneficios-card--title">Minimizar la propagación de virus</h3>
              <p class="beneficios-card--descripcion">Se ha demostrado que la vacuna es eficaz para evitar que alguien
                se infecte con el coronavirus</p>
            </div>
          </article>
          <article class="beneficios-container--card">
            <div>
              <img src="./images/icono-Formar.png" alt="logo Formar anticuerpos">
              <h3 class="beneficios-card--title">Formar anticuerpos</h3>
              <p class="beneficios-card--descripcion">La vacuna COVID-19 esta probada para ayudar a dar forma a la
                respuesta
                de
                anticuerpos para el sistema inmunológico</p>
            </div>
          </article>
          <article class="beneficios-container--card">
            <div>
              <img src="./images/icono-Proteger.png" alt="logo Proteger a las personas cercanas">
              <h3 class="beneficios-card--title">Proteger a las personas cercanas</h3>
              <p class="beneficios-card--descripcion">Los beneficios de la vacunación contra el COVID-19 son que la
                vacuna que recibimos también puede ayudar a proteger a las personas que nos rodean</p>
            </div>
          </article>
          <article class="beneficios-container--card">
            <div>
              <img src="./images/icono-Crear.png" alt="logo Crear inmunidad grupal">
              <h3 class="beneficios-card--title">Crear inmunidad grupal</h3>
              <p class="beneficios-card--descripcion">La vacunación contra el COVID-19 también es beneficiosa para crear
                inmunidad grupal o de rebaño</p>
            </div>
          </article>
        </section>
      </article>
    </div>
  </section>
  <!-- End ¿Por qué debo vacunarme? -->

  <!-- Preparaciones antes de la vacuna -->
  <section id="preparacionAntesVacuna" class="preparacionVacuna">
    <div class="container">
      <img class="preparacionVacuna-image" src="./images/preparacionVacuna.png" width="500" height="100%"
        alt="Preparacion Vacuna">
      <div class="preparacionVacuna-info">
        <div class="preparacionVacuna-info-container">
          <h3 class="articulo-title">Preparaciones antes de la vacuna</h3>
          <p class="articulo-description">El éxito de las vacunas está fuertemente influenciado por la fortaleza del
            sistema inmunológico del cuerpo. Por lo tanto, hay varias cosas que se pueden intentar para que la vacuna
            contra el COVID-19 funcione:</p>
          <article class="preparacionVacuna-container--card">
            <div>
              <img src="./images/icono-Beberages.png" alt="logo Beberages">
            </div>
            <div>
              <h3 class="preparacionVacuna-card--title">Evite las bebidas alcoholicas</h3>
            </div>
            <div>
              <img src="./images/icono-FlechaAbajo.png">
            </div>
          </article>
          <article class="preparacionVacuna-container--card--active">
            <div class="preparacionVacuna-container--card--active-parte1">
              <div>
                <img src="./images/icono-Stress.png">
              </div>
              <div>
                <h3 class="preparacionVacuna-card--title">Evitar el estres</h3>
              </div>
              <div>
                <img src="./images/icono-FlechaArriba.png">
              </div>
            </div>
            <p class="beneficios-card--descripcion">El estrés tiene un profundo efecto sobre el trabajo inmunológico.
              Además, el estrés prolongado puede aumentar la producción de cortisol y el estrés oxidativo en el cuerpo.
            </p>
          </article>
          <article class="preparacionVacuna-container--card">
            <div class="preparacionVacuna-container--card3">
              <img src="./images/icono-Food.png" alt="logo Beberages">
            </div>
            <div>
              <h3 class="preparacionVacuna-card--title">Comer comida sana</h3>
            </div>
            <div>
              <img src="./images/icono-FlechaAbajo.png">
            </div>
          </article>
          <article class="preparacionVacuna-container--card">
            <div class="preparacionVacuna-container--card4">
              <img src="./images/icono-Sleep.png" alt="logo Beberages">
            </div>
            <div>
              <h3 class="preparacionVacuna-card--title">Dormir lo suficiente</h3>
            </div>
            <div>
              <img src="./images/icono-FlechaAbajo.png">
            </div>
          </article>
          <article class="preparacionVacuna-container--card">
            <div class="preparacionVacuna-container--card5">
              <img src="./images/icono-Activity.png" alt="logo Beberages">
            </div>
            <div>
              <h3 class="preparacionVacuna-card--title">Realizar ejercicio o actividad física</h3>
            </div>
            <div>
              <img src="./images/icono-FlechaAbajo.png">
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <!-- End Preparaciones antes de la vacuna -->

  <!-- contacto de emergencia -->
  <section id="contacto" class="contactoEmergencia">
    <div class="container">
      <div class="contactoEmergencia-info">
        <div class="contactoEmergencia-info-container">
          <h3 class="articulo-title">Contacto de emergencia</h3>
          <p class="articulo-description">Comuníquese con uno de los contactos a continuación si usted o su familia se
            sienten mal y tienen síntomas similares a los de Covid-19, asegúrese de cuidarse también antes de
            informarnos:</p>
          <br /><br /><br /><br /><br />
          <section class="contacto-container">
            <article class="contacto-container--card">
              <div class="contacto-container--card--part1">
                <div>
                  <img src="./images/icono-Call.png">
                </div>
                <div>
                  <h3 class="contacto-card--title">Llamar</h3>
                  <p class="contacto-card--descripcion" style="margin: 0;">021.123.145.14</p>
                </div>
              </div>
              <div id="botonContacto1">
                <a class="linkContacto" href="#">Llamar ahora</a>
              </div>
            </article>
            <article class="contacto-container--card">
              <div class="contacto-container--card--part1">
                <div>
                  <img src="./images/icono-Chat.png">
                </div>
                <div>
                  <h3 class="contacto-card--title">Chat</h3>
                  <p class="contacto-card--descripcion" style="margin: 0;">021.123.145.14</p>
                </div>
              </div>
              <div id="botonContacto2">
                <a class="linkContacto" href="#">Chatear ahora</a>
              </div>
            </article>
          </section>
          <section class="contacto-container">
            <article class="contacto-container--card">
              <div class="contacto-container--card--part1">
                <div>
                  <img src="./images/icono-VideoCall.png">
                </div>
                <div>
                  <h3 class="contacto-card--title">Video llamada</h3>
                  <p class="contacto-card--descripcion" style="margin: 0;">021.123.145.14</p>
                </div>
              </div>
              <div id="botonContacto1">
                <a class="linkContacto" href="#">Video llamar ahora</a>
              </div>
            </article>
            <article class="contacto-container--card">
              <div class="contacto-container--card--part1">
                <div>
                  <img src="./images/icono-Message.png">
                </div>
                <div>
                  <h3 class="contacto-card--title">Mensaje</h3>
                  <p class="contacto-card--descripcion" style="margin: 0;">021.123.145.14</p>
                </div>
              </div>
              <div id="botonContacto1">
                <a class="linkContacto" href="#">Mandar mensaje</a>
              </div>
            </article>
          </section>
        </div>
      </div>
      <img class="contactoEmergencia-image" src="./images/EmergencyContact.png" width="500" height="100%"
        alt="Preparacion Vacuna">
    </div>
  </section>
  <!-- End contacto de emergencia -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-right">
        <figure class="logo">
          <img src="images/logo2.png" height="50" alt="Logo de Vacunación" />
        </figure>
        <p>Nuestro objetivo es ayudar al mundo a liberarse de la pandemia</p>
        <br><br>
        <div>
          <p>@2021 Vaccinnation. All rights reserved</p>
        </div>
      </div>
      <div class="footer-left">
        <div>
          <h3>Acerca</h3>
          Acerca de nosotros<br><br>
          Caracteristicas<br><br>
          Noticas y Blog<br><br>
        </div>
        <div>
          <h3>Empresa</h3>
          Como trabajamos<br><br>
          Capital<br><br>
          Seguridad<br><br>
        </div>
        <div>
          <h3>Soporte</h3>
          Preguntas frecuentes<br><br>
          Centro de apoyo<br><br>
          Contactanos<br><br>
        </div>
        <div>
          <p>Terminos y condiciones. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Politica de
            provacidad</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>